;; Auto-generated. Do not edit!


(when (boundp 'learing_communication::DoDishesResult)
  (if (not (find-package "LEARING_COMMUNICATION"))
    (make-package "LEARING_COMMUNICATION"))
  (shadow 'DoDishesResult (find-package "LEARING_COMMUNICATION")))
(unless (find-package "LEARING_COMMUNICATION::DODISHESRESULT")
  (make-package "LEARING_COMMUNICATION::DODISHESRESULT"))

(in-package "ROS")
;;//! \htmlinclude DoDishesResult.msg.html


(defclass learing_communication::DoDishesResult
  :super ros::object
  :slots (_total_dishes_cleaned ))

(defmethod learing_communication::DoDishesResult
  (:init
   (&key
    ((:total_dishes_cleaned __total_dishes_cleaned) 0)
    )
   (send-super :init)
   (setq _total_dishes_cleaned (round __total_dishes_cleaned))
   self)
  (:total_dishes_cleaned
   (&optional __total_dishes_cleaned)
   (if __total_dishes_cleaned (setq _total_dishes_cleaned __total_dishes_cleaned)) _total_dishes_cleaned)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_dishes_cleaned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_dishes_cleaned
       (write-long _total_dishes_cleaned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_dishes_cleaned
     (setq _total_dishes_cleaned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learing_communication::DoDishesResult :md5sum-) "58faa44dda59c6545bea63ff57491cbe")
(setf (get learing_communication::DoDishesResult :datatype-) "learing_communication/DoDishesResult")
(setf (get learing_communication::DoDishesResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 定义结果消息(是否完成)
uint32 total_dishes_cleaned

")



(provide :learing_communication/DoDishesResult "58faa44dda59c6545bea63ff57491cbe")


